#jdbc.user=root
#jdbc.password=123456
#jdbc.url=jdbc:mysql://121.43.181.208:3306/testjdbc
#jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.user=root
jdbc.password=pass
jdbc.url=jdbc:mysql://127.0.0.1:3306/ggpt
jdbc.driverClass=com.mysql.jdbc.Driver